spring.application.name=EmployeeManagementSystemEX9
# Data Source Configuration for Employee Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Employee Data Source
spring.datasource.employee.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.employee.username=root
spring.datasource.employee.password=password
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver

# Department Data Source
spring.datasource.department.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.department.username=root
spring.datasource.department.password=password
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
